# osw-lib-gwt

./: .gitignore  BUILD  README  pom.xml
lib/patches/: README
lib/patches/emite/: 01-emite.diff
src/java/: Util.gwt.xml
src/main/java/java/util/: TimeZone.java
src/main/java/org/onesocialweb/: OswCore.gwt.xml
src/main/java/org/onesocialweb/gwt/model/: GwtAclDomReader.java  GwtActivityDomReader.java  GwtActivityDomWriter.java  GwtAtomDomReader.java  GwtFormField.java  GwtRelationDomWriter.java
src/main/java/org/onesocialweb/gwt/model/vcard4/: GwtProfileFactory.java
src/main/java/org/onesocialweb/gwt/service/: ERequestCallback.java  GwtDataForm.java  OswService.java  OswServiceFactory.java  RequestCallback.java  RosterEvent.java  RosterItem.java  UpdateCallback.java
src/main/java/org/onesocialweb/gwt/service/imp/: GwtActivities.java  GwtInbox.java  GwtOswService.java  GwtReplies.java  GwtRoster.java  GwtUploadStatus.java  QueryCallback.java
src/main/java/org/onesocialweb/gwt/util/: Event.java  Observable.java  ObservableHelper.java
src/main/java/org/onesocialweb/gwt/xml/: CharacterDataAdapter.java  CommentAdapter.java  NamedNodeMapAdapter.java  NodeAdapter.java
src/main/java/org/w3c/: Dom.gwt.xml
src/main/java/org/w3c/dom/: CharacterData.java  DOMError.java  DOMErrorHandler.java  DOMImplementation.java  DOMImplementationList.java  DOMImplementationSource.java  DocumentFragment.java  Entity.java  EntityReference.java  NameList.java  Node.java  NodeList.java  Notation.java  ProcessingInstruction.java  Text.java  TypeInfo.java
src/org/onesocialweb/: OswCore.gwt.xml
src/org/onesocialweb/gwt/model/: AtomHelper.java  GwtAclDomWriter.java  GwtAtomDomWriter.java  GwtDataFormDomWriter.java  GwtRelationDomReader.java  GwtVCard4DomReader.java  GwtVCard4DomWriter.java
src/org/onesocialweb/gwt/model/vcard4/: GwtBirthdayField.java  GwtProfileFactory.java
src/org/onesocialweb/gwt/service/: OswService.java  Roster.java  Stream.java  StreamEvent.java  UploadStatus.java
src/org/onesocialweb/gwt/service/imp/: GwtAbstractActivities.java  GwtActivities.java  GwtInbox.java  GwtOswService.java  GwtReplies.java  GwtRosterEvent.java  GwtRosterItem.java  QueryCache.java
src/org/onesocialweb/gwt/util/: HtmlHelper.java  ListEventHandler.java  ListModel.java  Observer.java
src/org/onesocialweb/gwt/xml/: CDataSectionAdapter.java  DocumentAdapter.java  DocumentFragmentAdapter.java  ElementAdapter.java  NodeListAdapter.java  TextAdapter.java  XMLHelper.java
src/org/w3c/dom/: Attr.java  CDATASection.java  Comment.java  DOMConfiguration.java  DOMException.java  DOMLocator.java  DOMStringList.java  Document.java  DocumentType.java  Element.java  NamedNodeMap.java  UserDataHandler.java
src/test/java/org/onesocialweb/gwt/service/imp/: GwtOswServiceTest.java
src/test/java/org/onesocialweb/model/activity/: ActivityDomReaderTest.java  ActivityDomWriterTest.java
